# crypto-wallet

./: .gitignore  .travis.yml  README.md  build.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/kevalpatel2106/blockchain/info/: BITestApplication.kt  ExampleInstrumentedTest.kt  UiTestsRunner.kt
app/src/androidTest/java/com/kevalpatel2106/blockchain/info/dashboard/: DashboardActivityTest.kt  TransactionViewHolderTest.kt
app/src/androidTest/java/com/kevalpatel2106/blockchain/info/di/: TestAppDiComponent.kt  TestAppDiModule.kt
app/src/androidTest/java/com/kevalpatel2106/blockchain/info/repository/: SharedPrefsProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/blockchain/info/: BIApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kevalpatel2106/blockchain/info/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  TransactionViewHolder.kt  TransactionsAdapter.kt
app/src/main/java/com/kevalpatel2106/blockchain/info/di/: AppDiComponent.kt  AppDiModule.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kevalpatel2106/blockchain/info/repository/: BIRepository.kt  SharedPrefsProvider.kt
app/src/main/java/com/kevalpatel2106/blockchain/info/repository/dto/: MultiAddrDto.kt  TransactionDto.kt  WalletDto.kt
app/src/main/java/com/kevalpatel2106/blockchain/info/repository/network/: Endpoint.kt  Network.kt  NetworkConfig.kt
app/src/main/java/com/kevalpatel2106/blockchain/info/utils/: BaseApplication.kt  BaseViewModel.kt  ContextExtention.kt  LiveDataExt.kt  RxExtention.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: divider.xml  ic_left_up_arrow.xml
app/src/main/res/layout/: activity_dashboard.xml  row_loader.xml  row_transaction.xml  wallet_info_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spacing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/kevalpatel2106/blockchain/info/: ExampleUnitTest.kt
app/src/test/java/com/kevalpatel2106/blockchain/info/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/kevalpatel2106/blockchain/info/repository/: BIRepositoryTest.kt  GetTransactionsTest.kt
app/src/test/java/com/kevalpatel2106/blockchain/info/repository/dto/: TransactionDtoTest.kt
app/src/test/java/com/kevalpatel2106/blockchain/info/repository/network/: OkHttpClientTest.kt  RetrofitClientTest.kt
app/src/test/java/com/kevalpatel2106/blockchain/info/utils/: BaseViewModelTest.kt  ContextExtensionKtTest.kt  LiveDataExtKtTest.kt  RxExtensionKtTest.kt  SingleLiveEventTest.kt  UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle
testutils/src/main/java/com/kevalpatel2106/testutils/: MockServerManager.kt  MockSharedPreference.kt
testutils/src/main/res/raw/: multi_addr_empty_response.json  multi_addr_response.json
