apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kevalpatel2106.blockchain.info"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            buildConfigField "String", "BASE_URL", '"https://blockchain.info/"'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false

            buildConfigField "String", "BASE_URL", '"https://blockchain.info/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    //Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Dagger dependencies
    implementation "com.google.dagger:dagger-android:2.19"
    kapt "com.google.dagger:dagger-compiler:2.19"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Retrofit
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    //Support libs
    implementation "androidx.annotation:annotation:1.0.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ktx
    implementation('androidx.core:core-ktx:1.0.0-alpha1')
    implementation('androidx.fragment:fragment-ktx:1.0.0-alpha1')
    implementation('androidx.collection:collection-ktx:1.0.0-alpha1')

    //Arch
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-alpha1')

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:rules:1.1.1"
    testImplementation "androidx.test:monitor:1.1.1"
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:3.12.0")
    testImplementation("org.mockito:mockito-core:2.15.0")
    testImplementation("org.robolectric:robolectric:3.8")
    testImplementation("androidx.arch.core:core-testing:2.0.0-rc01")

    //Android test libs
    androidTestImplementation "androidx.room:room-testing:2.1.0-alpha03"
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.1.0-alpha4")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-alpha4")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.1.0-alpha4")
    androidTestImplementation("androidx.test.espresso:espresso-idling-resource:3.1.0-alpha4")

    debugImplementation("com.facebook.stetho:stetho:1.5.0")
}
