/*
 * Copyright 2018 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Test
    api 'junit:junit:4.12'
    api "androidx.test:rules:1.1.1"
    api "androidx.test:monitor:1.1.1"
    api 'androidx.test:runner:1.1.1'
    api "com.squareup.okhttp3:mockwebserver:3.12.0"
    api "org.mockito:mockito-core:2.19.0"
    api "androidx.arch.core:core-testing:2.0.0"

    //Android test libs
    api "androidx.test.espresso:espresso-intents:3.1.1"
    api "androidx.test.espresso:espresso-core:3.1.1"
    api "androidx.test.espresso:espresso-contrib:3.1.1"
    api "androidx.test.espresso:espresso-idling-resource:3.1.1"
}